<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="project.css">
<link rel="stylesheet" href="clothes.css">
<body>
    <div class="heading">
        <div class="logo">
            <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-24 184613.png">
          
        </div>
        <div class="input">
            <input type="text" placeholder="searc here any gadgets">
            <button>serch</button>
        </div>
            <div class="anchor">
                <a href="clothes.html" target="_blank">cloths</a>
                <a href="home needs.html" target="_blank">Home needs</a>
                <a href="medicines.html" target="_blank">Medicines</a>
            </div>
        <div class="Account">
            <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-24 204614.png" 
            height="50" width="50" >
        
    
        </div>
        <div class="cart">
            <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-24 204558.png"
            height="50" width="50">
           
        </div>
    </div>
    <div class="clothes-section">
        <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-24 184958.png">
        
        <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-27 100747.png" alt="">
        <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-27 100708.png" alt="">
        <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-27 100656.png" alt="">
    </div>
    <h1  class="head-section">brands are available here</h1>
    <div class="card">
        <div class="card-component">
            <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-28 101132.png" alt="">
            <div class="image-1">
                <h4>Adidas</h4>
                <p>70% of all products</p>
                <a href="adidas.html" target="_blank"><button>Explore</button></a>
            </div>
            </div>
            <div class="card-component">
                <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-28 101106.png" alt="">
                <div class="image-1">
                    <h4>Adidas</h4>
                    <p>70% of all products</p>
                    <a href="adidas.html" target="_blank"><button>Explore</button></a>
                </div>
                </div>
            <div class="card-component">
                <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-28 101005.png" alt="">
                <div class="image-1">
                    <h4>Adidas</h4>
                    <p>70% of all products</p>
                    <a href="adidas.html" target="_blank"><button>Explore</button></a>
                </div>
                </div>
            <div class="card-component">
                <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-28 100948.png" alt="">
                <div class="image-1">
                    <h4>Adidas</h4>
                    <p>70% of all products</p>
                    <a href="adidas.html" target="_blank"><button>Explore</button></a>
                </div>
                </div>
            <div class="card-component">
                <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-28 100921.png" alt="">
                <div class="image-1">
                    <h4>Adidas</h4>
                    <p>70% of all products</p>
                    <a href="adidas.html" target="_blank"><button>Explore</button></a>
                </div>
                </div>
            <div class="card-component">
                <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-28 100825.png" alt="">
                <div class="image-1">
                    <h4>Adidas</h4>
                    <p>70% of all products</p>
                    <a href="adidas.html" target="_blank"><button>Explore</button></a>
                </div>
                </div>
               














            
            
           
           
            
        </div>
    </div>
</body>
</html>

















