<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
<div class="heading">
    <div class="logo">
        
        <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-24 184613.png" >
      
    </div>
    <div class="input">
        <input type="text" placeholder="searc here any gadgets">
        <button>serch</button>
    </div>
        <div class="anchor">
            <a href="clothes.html" target="_blank">cloths</a>
            <a href="home needs.html" target="_blank">Home needs</a>
            <a href="medicines.html" target="_blank">Medicines</a>
        </div>
    <div class="Account">
        <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-24 204614.png" 
        height="50" width="50" >
    

    </div>
    <div class="cart">
        <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-24 204558.png"
        height="50" width="50">
       
    </div>
</div>


<div class="hero-section">
    <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-25 111118.png" >
    <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-25 111045.png">
    <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-25 111009.png">
    <img src="C:\Users\sneha\OneDrive\Pictures\Screenshots\Screenshot 2024-08-25 111034.png">

</div>

<div class="footer">
    <div class="footer-section">
        <h4>help and support</h4>
        <ul>
        <li><a href="">contact</a></li>
       <li><a href=" ">about us</a></li> 
        <li><a href=" ">career</a></li>
        <li><a href="">carporate information</a></li>

        </ul>
    </div>
    <div class="footer-section">
        <h4 class="header">About</h4>
        <ul>
        <li><a href=" ">Facebook</a></li>
        <li><a href="">Instagram</a></li>
        <li><a href="">Linkedin</a></li>
        <li><a href="">whattsapp</a></li>
    </ul>
    </div>
    <div class="footer-section">
        <h4 class="header">Help</h4>
        <ul>
        <li><a href="">payment</a></li>
        <li><a href="">FAQ</a></li>
        <li><a href="">shipping</a></li>
        <li><a href="">cancelation</a></li>
    </ul>
    </div>
    <div class="footer-section">
        <h4 class="header">Group companies</h4>
        <ul>
        <li><a href=" ">myntra</a></li>
        <li><a href="">amazon</a></li>
        <li><a href="">meesho</a></li>
        <li><a href="">AJIO</a></li>
    </div>
</div>
<div class="footer-copyright">
    <h2>This is th end of the page</h2>
</div>
    
</body>
</html>